﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "project4", "project4\project4.vcxproj", "{F81378EF-C32A-4EDA-9D40-CD3C43CC3B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81378EF-C32A-4EDA-9D40-CD3C43CC3B99}.Debug|Win32.ActiveCfg = Release|Win32
		{F81378EF-C32A-4EDA-9D40-CD3C43CC3B99}.Debug|Win32.Build.0 = Release|Win32
		{F81378EF-C32A-4EDA-9D40-CD3C43CC3B99}.Release|Win32.ActiveCfg = Release|Win32
		{F81378EF-C32A-4EDA-9D40-CD3C43CC3B99}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
